{
  "name": "playwright-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:api": "npx playwright test --config=api.config.ts --output=./merged-results/ui",
    "tests:ui": "npx playwright test --config=ui.config.ts --output=./merged-results/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^17.2.0",
    "playwright": "^1.54.1",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.15"
  }
}
